[pytest]
python_paths = .
testpaths = tests
markers =
    api: Test che interagiscono con gli endpoint API.
    database: Test che interagiscono direttamente con il database.
    integration: Test di integrazione tra più componenti (es. E2E).
    slow: Test lenti (es. performance) che possono essere saltati durante lo sviluppo rapido.
    unit: Test unitari di singole funzioni/classi.
addopts = -v --strict-markers --tb=short
